<html>

<div class="header1">
  
    <img src="IUB.png" alt="logo Icon" style="width:60px;height:60px;" class="left">
    <h1 class="thin">INDIANA UNIVERSITY</h1>
    
</div>
<div class="header2">
    <h5 class="thin">KELLEY SCHOOL OF BUSINESS</h5>
    <h2>Globase Guatamala</h2>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Faculty 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Leadership Team 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Participant 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>


<h2>Teams Weekly Progress Report</h2>
    <p>Upload your team's weekly progress report below. Your LT analysis should be included in the same document as the progress report. When you are ready to submit, click the "Submit" button. You can view your team's past progress reports and analyses below by clicking "View Details."</p>
<br>

    <form>
       <fieldset>
          <legend>Submit Weekly Progress Report</legend>
          <p>
              <label> Enter Team Name (ex: Team 1)</label>
              <input type="text" required> <br>
              <input type="file" id="myFile" name="filename">
                <input type="submit" class="button">
              
              <script>
                function submit1() {
                    alert("Progress Report has been submitted!")
                }
              
              </script>
            </p>
       </fieldset>
    </form>


<br>
<table id="Progressreport">
  <tr>
    <th>Team</th>
    <th>Progress Report &amp; LT Analysis</th> 
  </tr>
  <tr>
    <td>Team 1</td>
    <td><button class="accordion">
          View Details: 1/7/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
        <button class="accordion">
          View Details: 1/14/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
      </td>
  </tr>
  <tr>
    <td>Team 2</td>
        <td><button class="accordion">
          View Details: 1/7/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
        <button class="accordion">
          View Details: 1/14/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
      </td>
  </tr>
<tr>
    <td>Team 3</td>
        <td><button class="accordion">
          View Details: 1/7/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
        <button class="accordion">
          View Details: 1/14/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
      </td>
  </tr>
<tr>
    <td>Team 4</td>
        <td><button class="accordion">
          View Details: 1/7/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
        <button class="accordion">
          View Details: 1/14/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
      </td>
  </tr>
<tr>
    <td>Team 5</td>
        <td><button class="accordion">
          View Details: 1/7/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
        <button class="accordion">
          View Details: 1/14/20
      </button>
        <div class="panel">
            <h4>Progress Report</h4>
                <p>In this progress report, we would like to report our team's activities. After this week, we completed requirements gathering, client research, identification of the problem's scope. We have also held multiple meetings with the client to gain a greater understanding.</p>
            <h4>LT analysis</h4>
                <p>The team has made strong headway this week. They show strong signs of collaboration and trust, and each team member are utilizing their individual strengths. Much progress has been made this week, and they are on track to complete the next steps of the program.</p>
        </div>
      </td>
  </tr>
                         
</table>
    
    <br><br>
    

    
      <script>
function ABC() {
  alert("Report sent to LT members");
}
    </script>
                             
                             
<style>
#Progressreport {
  font-family: Times New Roman, Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Progressreport td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Progressreport tr:nth-child(even){background-color: #f2f2f2;}

#Progressreport tr:hover {background-color: #ddd;}

#Progressreport th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: darkred ;
  color: white;
}
</style>



 <br><br><br><br>


    <footer>
        
    <div class="header1">
  
    <img src="IUB.png" alt="logo Icon" style="width:100px;height:100px;" class="left">
        <div class="row">
  <h1 class="rightthin">INDIANA UNIVERSITY</h1>
    <h2 class="rightthin">Team 15 Consulting</h2>
        
        
    
        </div></div>
    </footer>
    

</html>

<style>
              .accordion {
                  background-color: #eee;
                  color: #444;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  text-align: left;
                  border: none;
                  outline: none;
                  transition: 0.4s;
              }
              .active, .accordion:hover {
                  background-color: #ccc;
              }
              .panel {
                  padding: 0 18px;
                  background-color: gainsboro;
                  display: none;
                  overflow: hidden;
            }
            .accordion:after {
              content: '\02795'; /* Unicode character for "plus" sign (+) */
              font-size: 13px;
              color: #777;
              float: right;
              margin-left: 5px;
            }

            .active:after {
              content: "\2796"; /* Unicode character for "minus" sign (-) */
            }
      </style>
    
    <!-- JAVASCRIPT FOR ACCORDION-->
      <script>
          var acc = document.getElementsByClassName("accordion");
          var i;
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
      </script>

<style>
    
.header1 {
padding: 5px;
text-align: left;
color: white;
font-size: 12px;
background-color: brown;
font-family: sans-serif;
font-weight: 100;
}
.header2 {
padding: 5px;
text-align: left;
color: dimgray;
font-size: 30px;
background-color: whitesmoke;
font-family: sans-serif;
font-weight:lighter;
line-height: 50%;
}
.left {
float: left;
padding: 0 5px 5px 0;
}   
.right {
text-align: right;
}  
.thin{
font-weight: 200;
}
    .rightthin{
        text-align: right;
        font-weight: 200;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: dimgray;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: brown;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: brown;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  flex: 50%;
    font-weight: 400;
    font-family: sans-serif;
    font-size: 20px;
}

/* Clear floats after the columns */
.row:after {
  display: flex;
    font-weight: 100;
    font-family: sans-serif;
    font-size: 12px;
}


</style>